# Firebase

./: .gitignore  README.md
AndroidFirebase/: build.gradle
AndroidFirebase/app/: build.gradle  google-services.json
AndroidFirebase/app/src/androidTest/java/com/github/ahmadaghazadeh/firebase/: ExampleInstrumentedTest.java
AndroidFirebase/app/src/main/: AndroidManifest.xml
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/app/: BaseApp.java  BundleNames.java  C.java  FirebaseRoot.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/data/local/pref/: AppPref.java  IAppPref.java  PrefModule.java  PreferenceManager.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/data/model/: Advertise.java  User.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/data/remote/: Api.java  ApiModule.java  IApi.java  IRepository.java  IRetrofitApi.java  PostData.java  Repository.java  ResultData.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/old/: MainActivity.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/service/: FirebaseMessageService.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/ui/login/: ILoginNavigator.java  LoginActivity.java  LoginModule.java  LoginViewModel.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/utils/base/: BaseViewModel.java  INavigator.java  SharedMainModel.java  SharedMainViewModel.java  ViewModelProviderFactory.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/utils/binding/: BindingUtils.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/utils/common/: CommonUtils.java  Converter.java  OnProgressUpdate.java  PersianCalendar.java  RunnableException.java  RunnableIn.java  RunnableMethod.java  RunnableModel.java  SimpleAsyncTask.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/utils/device/: Device.java
AndroidFirebase/app/src/main/java/com/github/ahmadaghazadeh/firebase/utils/exception/: ApiException.java  AppException.java  BaseException.java  ConnectionException.java  DatabaseException.java  ErrorCodes.java  ErrorConsts.java  HandleException.java  UncaughtException.java
AndroidFirebase/app/src/main/res/layout/: activity_login.xml
AndroidFirebase/app/src/main/res/values/: exception.xml  strings.xml
AndroidFirebase/app/src/main/res/xml/: remote_config_defaults.xml
AndroidFirebase/app/src/test/java/com/github/ahmadaghazadeh/firebase/: ExampleUnitTest.java
(+20 files in other folders)
