<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.10.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-storage.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    <p id="database"> </p>
    xp:<p id="xp">errorCode </p>
    <p id="errorMessage"> errorMessage</p>
    <p id="userName"> userName</p> 
    <script>
	
	
	   
	  
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥


      <!-- var config = { -->
		<!-- apiKey: "AAAAanKkdM8:APA91bEaljSTg3n97aAyEXOqbW6DromzlwiQxRqThW9T1vaOu0gOvwxc5oM2_kNQXKEViD-OxvqbjbXckM6yvi8MtsXbN6Ysu8BiXrLrFlZdgIVBw-T4Lk3c_rb2xxGKT7Kml0HyZnJ8", -->
		<!-- authDomain: "base-userinfo.firebaseapp.com", -->
		<!-- databaseURL: "https://base-userinfo.firebaseio.com", -->
		<!-- storageBucket: "bucket.appspot.com" -->
	  <!-- }; -->
	  <!-- firebase.initializeApp(config); -->
 
 
 

<!-- firebase.auth().createUserWithEmailAndPassword("Ahmad.aghazadeh.a@gmail.com", "asd123").catch(function(error) { -->
  <!-- // Handle Errors here. -->
  <!-- var errorCode = error.code; -->
  <!-- document.getElementById('errorCode').innerHTML = errorCode; -->
  <!-- var errorMessage = error.message; -->
  <!-- document.getElementById('errorMessage').innerHTML = errorMessage; -->
  <!-- // ... -->
<!-- }); -->

firebase.auth().signInWithEmailAndPassword("Ahmad.aghazadeh.a@gmail.com", "asd123").catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  document.getElementById('errorCode').innerHTML = errorCode;
  var errorMessage = error.message;
  document.getElementById('errorMessage').innerHTML = errorMessage;
  // ...
});

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    var uid = user.uid;
    var providerData = user.providerData;
    
	document.getElementById('userName').innerHTML = displayName;
	document.getElementById('errorMessage').innerHTML = email;
	
	  var database = firebase.database();
	   var userId = user.uid;
	   
	   database.ref("users").on( "child_added", function (snapshot) {
			var data = snapshot.val();
			var message = data.xp;

			if (message != undefined)
			{
			  document.getElementById('xp').innerHTML =message;
			}
		});
		
		database.child('users').child(uid).on('value', function (snapshot) {
			var data = snapshot.val();
			var message = data.email;

			if (message != undefined)
			{
			 document.getElementById('errorCode').innerHTML =message;
			}
		});

		 
    // ...
  } else {
    // User is signed out.
    // ...
  }
});


	 
		
        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
